[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(CRM)\lib
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\dcp
Packages=smxClassesRTL
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=c:\CRM\Bin\CRM.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=$(DELPHI)\Source\RXLib\Src
Item1=$(DELPHI)\Source\RXLib
Item2=$(DELPHI)\Source
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=..\..\dcp
Item1=$(DELPHI)\Lib\Debug;..\..\dcp
Item2=..\dcp
Item3=$(DELPHI)\Lib\Debug
Item4=$(DELPHI)\Lib\Debug;C:\Work\DELPHI~1\JCL198~1.253\JCL-19~1.253\lib\d6\debug
Item5=$(DELPHI)\Lib\Debug;..\..\temp;$(DELPHI)\Source\RXLib\Src;C:\Program Files\Borland\Delphi7\Source\ehlib
Item6=$(DELPHI)\Lib\Debug;..\..\temp;$(DELPHI)\Source\RXLib\Src
Item7=$(DELPHI)\Lib\Debug;..\..\temp
Item8=$(DELPHI)\Lib\Debug;..\..\temp;$(DELPHI)\Source
Item9=$(DELPHI)\Lib\Debug;C:\work\Units
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=..\..\tmp
Item1=..\..\temp
Item2=..\..\..\tmp
Item3=..\..\..\temp
Item4=C:\Works\temp
Item5=..\dcu
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=$(CRM)\bin
Item1=$(CRM)\lib
Item2=..\..\bin
Item3=..\..\..\bin
Item4=..\Bin
Item5=C:\Works\Bin
Item6=C:\TW4
Item7=C:\TW
[HistoryLists\hlBPLOutput]
Count=2
Item0=$(CRM)\bin
Item1=..\..\bin
[HistoryLists\hlDCPOutput]
Count=7
Item0=..\..\dcp
Item1=..\dcp
Item2=..\..\tmp
Item3=.
Item4=.\
Item5=\
Item6=..\..\bin
