package smxClassesRTL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  smxBaseClassesRTL,
  vcl,
  dbrtl,
  xmlrtl,
  inet;

contains
  smxClasses in '..\Common\smxClasses.pas',
  smxTypes in '..\Common\smxTypes.pas',
  smxClassFuncs in '..\Common\smxClassFuncs.pas',
  smxConsts in '..\Common\smxConsts.pas',
  smxDBIntf in '..\Common\smxDBIntf.pas',
  smxFuncs in '..\Common\smxFuncs.pas',
  smxDBTypes in '..\Common\smxDBTypes.pas';

end.
