package cPaSBar;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  xmlrtl,
  inet;

contains
  smxStatusBar in '..\CRMcSBarL\smxStatusBar.pas',
  smxClasses in '..\CRMBase\smxClasses.pas',
  smxDBIntf in '..\CRMComn\smxDBIntf.pas',
  smxBaseClasses in '..\CRMBase\smxBaseClasses.pas',
  smxTypes in '..\CRMComn\smxTypes.pas',
  smxFuncs in '..\CRMComn\smxFuncs.pas',
  smxClassFuncs in '..\CRMComn\smxClassFuncs.pas',
  smxConsts in '..\CRMComn\smxConsts.pas';

end.
