package smxCellsRTL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  xmlrtl,
  smxClassesRTL,
  inet;

contains
  smxCells in '..\CRMBase\smxCells.pas',
  smxCfgs in '..\CRMBase\smxCfgs.pas',
  smxFilterCells in '..\CRMBase\smxFilterCells.pas',
  smxClassTypes in '..\CRMCommon\smxClassTypes.pas',
  smxLibFuncs in '..\CRMCommon\smxLibFuncs.pas',
  smxLibProcs in '..\CRMCommon\smxLibProcs.pas',
  smxLibTypes in '..\CRMCommon\smxLibTypes.pas',
  smxProcs in '..\CRMCommon\smxProcs.pas',
  smxWheelDBGrid in '..\CRMBase\smxWheelDBGrid.pas';

end.
