package smxCellsRTL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  xmlrtl,
  smxClassesRTL,
  inet;

contains
  smxCells in '..\Common\smxCells.pas',
  smxCfgs in '..\Common\smxCfgs.pas',
  smxFilterCells in '..\Common\smxFilterCells.pas',
  smxClassTypes in '..\Common\smxClassTypes.pas',
  smxLibFuncs in '..\Common\smxLibFuncs.pas',
  smxLibProcs in '..\Common\smxLibProcs.pas',
  smxLibTypes in '..\Common\smxLibTypes.pas',
  smxProcs in '..\Common\smxProcs.pas',
  smxWheelDBGrid in '..\Common\smxWheelDBGrid.pas';

end.
